{
  "name": "react-mixout-monorepo",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "test": "tsc && mocha -r ./testSetup.js build/*/src/**/*.spec.js",
    "postinstall": "typings install"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "jsdom": "^9.1.0",
    "mocha": "^2.5.1",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-mixout": "^0.3.0",
    "source-map-support": "^0.4.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
