{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "pretty": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "newLine": "LF"
  },
  "exclude": [
    "node_modules"
  ]
}
